for f in range(1,11):

    def calc(cur, pre, node):
        return max(node[cur][1] - node[pre][1], 0) - max(node[cur][0] - node[pre][1], 0)

    n = None
    node = None

    inputfileName = str(f) + ".in"
    with open(inputfileName, 'r') as file:
        input_lines = [line.strip() for line in file]
        n = int(input_lines[0])
        node = [[0,0] for _ in range(n+1) ]
        for i in range(1, n+1):
            node[i] = list(map(int, input_lines[i].split()))

    node.sort()

    dp = [[0,0] for i in range(n+1)]
    upper = [0] * (n+1)

    for i in range(1, n+1):
        if i < n:
            dp[i][0] = dp[i-1][0] + calc(i, upper[i-1], node)
            if ( node[upper[i-1]][1] > node[i][1]):
                upper[i] = upper[i-1]
            else:
                upper[i] = i
    
    if i > 1:
        dp[i][1] = max(dp[i - 1][1] + calc(i, upper[i - 1], node), dp[i - 2][0] + calc(i, upper[i - 2], node))

    res = max(dp[-1][1], dp[-2][0])
    
    outputfileName = str(f) + ".out"
    with open(outputfileName, 'w') as file:
        file.write(str(res))
